# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
#    y = kx + b, проходящей через эти точки.


x1 = int(input('Введите координату X первой точки '))
y1 = int(input('Введите координату Y первой точки '))
x2 = int(input('Введите координату X первой точки '))
y2 = int(input('Введите координату Y первой точки '))

b = (x1*y2 - x2*y1) / (x1 - x2)

k = (y1 - b) / x1

print(f'y = {k}x + {b}')
