# 4. Написать программу, которая генерирует в указанных пользователем границах
#    случайное целое число,
#    случайное вещественное число,
#    случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Случайное целое число')
a1 = int(input("Введите целое число - левая граница "))
b1 = int(input("Введите целое число - правая граница "))
res1 = random.randint(a1, b1)
print(res1)

print('\nСлучайное вещественное число')
a2 = float(input("Введите вещественное число - левая граница "))
b2 = float(input("Введите вещественное число - правая граница "))
res2 = random.uniform(a2, b2)
print(res2)

print('\nСлучайный символ')
a3 = ord(input("Введите символ английского алфавита в нижнем регистре - левая граница "))
b3 = ord(input("Введите символ английского алфавита в нижнем регистре - правая граница "))
tmp = random.randint(a3, b3)
res3 = chr(tmp)
print(res3)
