# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, 
# составленного из этих отрезков. Если такой треугольник существует, то определить, 
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите целое число - сторона a '))
b = int(input('Введите целое число - сторона b '))
c = int(input('Введите целое число - сторона c '))

if (a + b < c) or (b + c < a) or (a + c < b):
    print('Треугольник не существует')
elif (a != b) and (a != c) and (b != c):
        print('Треугольник существует. Треугольник разносторонний')
elif a == b == c:
    print('Треугольник существует. Треугольник равносторонний')
else:
    print('Треугольник существует. Треугольник равнобедренный')
