# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите целое число - год '))

if (year % 400 == 0) or ((year % 100 != 0) and (year % 4 == 0)):
    print('Год високосный')
else:
    print('Год не високосный')
