# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

print('Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел')

num_string = input('Введите через пробел последовательность чисел ')
num_string = num_string.split()
bingo_num = int(input('Введите цифру '))
count = 0

for num in num_string:
    num = int(num)
    while num:
        tmp = num % 10
        if tmp == bingo_num:
            count += 1 
        num //= 10
print(f'Цифра {bingo_num} встречается {count} раз')
