# 5. Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

start = 32
stop = 127
j = 0
for i in range(start, stop + 1):
        print(f'{i}-{chr(i)}', end = '  ')
        j += 1
        if j ==10:
            print('\n')
            j = 0
        
