# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, то надо вывести число 6843.

print('Обратное по порядку число')

num = int(input('Введите целое число '))
res = ''

while num:
    tmp = num % 10
    res += str(tmp)
    num //= 10
    
print(res)
