# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, 
# больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

print('Угадай число')

answer = random.randint(0, 100)
count = 10

for i in range(count):
    player_num = int(input(f'У Вас {count - i} попыток! Ваш ответ '))
    if player_num == answer:
        print(f'Вы угадали! Правильный ответ {answer}')
        break
    elif player_num > answer:
        print('Ваше число больше загаданного!')
    else:
        print('Ваше число меньше загаданного!')
else:
    print(f'Попытки закончились! Правильный ответ {answer}')
