# 2. Посчитать четные и нечетные цифры введенного натурального числа. 
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

print('Подсчёт чётных и нечётных цифр в числе')

num = int(input('Введите целое число '))

even_count = 0
uneven_count = 0

while num:
    tmp = num % 10
    if tmp % 2 == 0:
        even_count += 1
    else:
        uneven_count += 1
    num //= 10
print(f'четных цифр - {even_count}, нечетных цифр - {uneven_count}')
